<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        body {
            font-family: Arial;
            font-size: 10pt;
            overflow: hidden;
        }

        article {
            margin: auto;
            text-align: center;


        }

        article img {
            width: 50%;

            max-width: 900px;
            min-width: 200px;
            margin: auto;
            margin-bottom: 500px;
            margin-top: 20px;

            vertical-align: middle;
        }

        @media (max-width: 500px) {
            article img {



                margin: auto;
                margin-bottom: 300px;
                margin-top: 250px;

            }
        }

        @media (max-width: 600px) {
            article img {



                margin: auto;
                margin-bottom: 300px;
                margin-top: 100px;

            }
        }

        @media (max-width: 900px) {
            article img {



                margin: auto;
                margin-bottom: 300px;
                margin-top: 50px;


            }
        }
    </style>

</head>

<body>
    <article id="1">

        <img src="../img/del.png" />

    </article>

    <article id="5">

        <img src="../img/del2.png" />

    </article>

    <article id="3">

        <img src="../img/del1.png" />
    </article>


    </article>





</body>

</html>